mdGExtension/DataEntryForm.xaml

<Window x:Class="mdGExtension.DataEntryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mdGExtension"
             mc:Ignorable="d" Title="Configure Markdown Properties"
             ResizeMode="NoResize" Height="200" Width="400">
    <Grid Margin="7">
        
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <TextBlock Background="LightGray" VerticalAlignment="Top" Text="XML Output Path:  "/>
            <TextBlock x:Name="XMLPath" Grid.Column="1" Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Row="1" VerticalAlignment="Top" Text="Markdown Output Path:  "/>
            <TextBox x:Name="OutputPath" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>

            <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3" Click="_SelectFolder">Set Output Path...</Button>
        </Grid>
        
        <CheckBox x:Name="GenerateMarkdown" HorizontalAlignment="Right" VerticalAlignment="Bottom">Generate Markdown during Post-build</CheckBox>
        
    </Grid>
    
</Window>
